<html style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
   <head> 
    <style type="text/css">
      @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:14px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:left; line-height:120%!important } h2 { font-size:20px!important; text-align:left; line-height:120%!important } h3 { font-size:16px!important; text-align:left; line-height:120%!important } h1 a { font-size:30px!important; text-align:left } h2 a { font-size:20px!important; text-align:left } h3 a { font-size:16px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:11px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button { font-size:13px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .stack { display:block!important } .h-resize20px { height:20px!important } .reveal-mobile-2 { display:block!important; width:100%!important; max-height:inherit!important; overflow:visible!important; text-align:right!important } .content-open { border-radius:30px; padding:4px; display:inline-block; text-align:center; width:20px; height:20px; position:relative; top:12px; font-size:18px; font-family:Arial, sans-serif; margin-right:10px; vertical-align:middle!important } .body-content-1, .body-content-2, .body-content-3 { max-height:0; overflow:hidden; margin:0 } #content-1:target div.body-content-1, #content-2:target div.body-content-2, #content-3:target div.body-content-3 { -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; max-height:999px } }
    </style> 
   </head> 
<body style="width:100%;font-family:tahoma, verdana, segoe, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
    <div class="es-wrapper-color" style="background-color:#F7F7F7;"> 
     <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"> 
       <tr style="border-collapse:collapse;"> 
        <td valign="top" style="padding:0;Margin:0;"> 
         <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"> 
           <tr style="border-collapse:collapse;"> 
            <td class="es-adaptive" align="center" style="padding:0;Margin:0;"> 
             <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3D5CA3;" width="600" cellspacing="0" cellpadding="0" bgcolor="#3d5ca3" align="center"> 
               <tr style="border-collapse:collapse;"> 
                <td style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-size:50%;background-color:#ECEBEC;background-image:url(https://imba.nthu.edu.tw/images/2019/12/22/nthu-logo.png);background-repeat:no-repeat;background-position:5px center;" bgcolor="#ecebec" align="left" background="https://imba.nthu.edu.tw/imbaages/2019/12/22/nthu-logo.png"> 
                 <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                   <tr style="border-collapse:collapse;"> 
                    <td width="560" align="left" style="padding:0;Margin:0;"> 
                     <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td align="right" class="es-m-txt-r" style="padding:0;Margin:0;">
                           <p><font color = "7f1084">Date/Time:</p>
                             <p>                   </font></p>  <!--insert date and time-->

  </td> 
                       </tr> 
                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
             </table></td> 
           </tr> 
         </table> 
         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
           <tr style="border-collapse:collapse;"> 
            <td align="center" style="padding:0;Margin:0;"> 
             <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"> 
               <tr style="border-collapse:collapse;"> 
                <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                   <tr style="border-collapse:collapse;"> 
                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                     <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:left top;" width="100%" cellspacing="0" cellpadding="0" role="presentation"> 
                       <tr style="border-collapse:collapse;"> 
                        <td align="left" class="es-m-txt-l" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom:5px;padding-right:10px;"></td> 
                       </tr> 
                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
             </table></td> 
           </tr> 
         </table> 
         <table class="es-content es-visible-simple-html-only" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
           <tr style="border-collapse:collapse;"> 
            <td align="center" style="padding:0;Margin:0;"> 
             <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
               <tr style="border-collapse:collapse;"> 
                <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                  <thead> 
                   <tr style="border-collapse:collapse;"> 
                    <td bgcolor="#a0217f" style="font-family:'Microsoft Yahei';Margin:0;font-size:20px;padding-left:5px;padding-top:7px;padding-bottom:7px;padding-right:5px;border-left-color:#f8e;border-right-color: #f8e; border-left-width: 5px; border-right-width: 5px; border-left-style: solid; border-right-style: solid;" id="chinese" align="center"><font color="white"> 公告主旨 (欲知詳情，請點選以下超連結)</font></td> 
                   </tr> 
                  </thead> 
                  <p></p>
                   <tr style="border-collapse:collapse;"> 
                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse; border-spacing:0px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:0;padding-bottom:5px;padding-left:20px;padding-top:5px;padding-right:5px;border-right-color: #dec3dd; border-right-width: 0px; border-right-style: solid;" align="left" bgcolor="#f6f1f4"><h2 id="chinese" style="font-family: fangsong, tahoma, verdana, segoe, sans-serif;Margin:0;line-height:18px;mso-line-height-rule:exactly;font-size:15px;font-style:normal;font-weight:normal;color:#606060;">政策宣導</h2></td> 
                       </tr> 
                       <tr style="border-collapse:collapse;"> 
                        
                        <td style="margin:30px;padding-bottom:15px;padding-left:20px;padding-top:20px;padding-right:20px;border-bottom-style: solid; border-bottom-color: #c0c0c0;border-bottom-width: 1.5px; box-shadow: 0 8px 10px -6px #222222;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#000101;"><a id="chinese" href="https://2019-ncov.site.nthu.edu.tw/?Lang=zh-tw" style="font-family:'Microsoft Yahei';font-size:14px;text-decoration:underline;color:#111111;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">最新防疫資訊請見防疫專區</a></p>
                        </td>
                        
                       </tr> 
                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
               <tr style="border-collapse:collapse;"> 
                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                   <tr style="border-collapse:collapse;"> 
                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:0;padding-bottom:5px;padding-left:20px;padding-top:5px;padding-right:5px;border-right-color: #dec3dd; border-right-width: 0px; border-right-style: solid;" align="left" bgcolor="#f6f1f4"><h2 style="font-family: fangsong, tahoma, verdana, segoe, sans-serif;Margin:0;line-height:18px;mso-line-height-rule:exactly;font-size:15px;font-style:normal;font-weight:normal;color:#606060;" id="chinese">行政事務通知</h2></td> 
                       </tr> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:30px;padding-bottom:15px;padding-left:20px;padding-top:20px;padding-right:20px;border-bottom-style: solid; border-bottom-color: #c0c0c0;border-bottom-width: 1.5px; box-shadow: 0 8px 10px -6px #222222;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#000101;"><a href="https://net.nthu.edu.tw/netsys/mailing:announcement:20200413_01" id="chinese" style="font-family:'Microsoft Yahei';font-size:14px;text-decoration:underline;color:#111111;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">【資安漏洞訊息】UPnP網路協定之資安弱點</a></p>
                        </td> 
                       </tr> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:30px;padding-bottom:15px;padding-left:20px;padding-top:20px;padding-right:20px;border-bottom-style: solid; border-bottom-color: #c0c0c0;border-bottom-width: 1.5px; box-shadow: 0 8px 10px -6px #222222;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#000101;"><a href="http://www.lib.nthu.edu.tw/news/2019nCov.html" style="font-family:Microsoft Yahei, tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#111111;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">圖書館防疫安心措施</a></p>
                        </td> 
                       </tr>

                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
               <tr style="border-collapse:collapse;"> 
                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                   <tr style="border-collapse:collapse;"> 
                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:0;padding-bottom:5px;padding-left:20px;padding-top:5px;padding-right:5px;border-right-color: #dec3dd; border-right-width: 0px; border-right-style: solid;" align="left" bgcolor="#f6f1f4"><h2 style="font-family:tahoma, verdana, segoe, sans-serif;Margin:0;line-height:18px;mso-line-height-rule:exactly;font-size:15px;font-style:normal;font-weight:normal;color:#606060;" id="chinese">演講訊息</h2></td> 
                       </tr> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:30px;padding-bottom:15px;padding-left:20px;padding-top:20px;padding-right:20px;border-bottom-style: solid; border-bottom-color: #c0c0c0;border-bottom-width: 1.5px; box-shadow: 0 8px 10px -6px #222222;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Microsoft Yahei, tahoma, verdana, segoe, sans-serif;line-height:18px;color:#000101;">「知識、智德與智育-德行知識論的觀點」，時間:4/10（五）下午1:20-4:20，講者:台師大教育學系林建福教授</p></td> 
                       </tr> 
                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
               <tr style="border-collapse:collapse;"> 
                <td style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;background-position:center top;" align="left"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                   <tr style="border-collapse:collapse;"> 
                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                     <table width="100%" cellspacing="0" cellpadding="0" bgcolor="transparent" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;" role="presentation"> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:0;padding-bottom:5px;padding-left:20px;padding-top:5px;padding-right:5px;border-right-color: #dec3dd; border-right-width: 0px; border-right-style: solid;" align="left" bgcolor="#f6f1f4">
                          <h2 style="font-family:tahoma, verdana, segoe, sans-serif;Margin:0;line-height:18px;mso-line-height-rule:exactly;font-size:15px;font-style:normal;font-weight:normal;color:#606060;" id="chinese">藝術展演</h2></td> 
                       </tr> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:30px;padding-bottom:15px;padding-left:20px;padding-top:20px;padding-right:5px;border-bottom-style: solid; border-bottom-color: #c0c0c0; border-bottom-width: 1.5px; box-shadow: 0 8px 10px -6px #222222;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#000101;"><a id="chinese" href="https://www.lib.nthu.edu.tw/news/news_default_en.html#rss_news_en.xml?918"style="font-family:'Microsoft Yahei';font-size:14px;text-decoration:underline;color:#111111;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">當仙度瑞拉遇上葉限-中西灰姑娘的語言與文化比較@南大分館1F</a></p></td> 
                       </tr> 
                     </table>
                    </td> 
                   </tr> 
                 </table>
                </td> 
               </tr> 
               <p>
                 
               </p>
               <tr style="border-collapse:collapse;"> 
                <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                  <thead> 
                   <tr style="border-collapse:collapse;"> 
                    <td bgcolor="#a0217f" style="font-family:'Microsoft Yahei';margin:0;font-size:17px;padding-left:5px;padding-top:7px;padding-bottom:7px;padding-right:5px;border-left-color:#f8e;border-right-color: #f8e; border-left-width: 5px; border-right-width: 5px; border-left-style: solid; border-right-style: solid;" id="chinese" align="center"><a name="test" href="" style="font-family:impact, tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#3D5CA3;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;"></a><font color="white" align="center"> Subject (For more information, please click on the link below)</font></td> 
                   </tr> 
                  </thead> 
                   <tr style="border-collapse:collapse;"> 
                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:0;padding-bottom:5px;padding-left:20px;padding-top:5px;padding-right:5px;border-right-color: #dec3dd; border-right-width: 0px; border-right-style: solid;" align="left" bgcolor="#f6f1f4"><h2 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:15px;font-style:normal;font-weight:normal;color:#606060;">Policy Announcements</h2></td> 
                       </tr> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:30px;padding-bottom:15px;padding-left:20px;padding-top:20px;padding-right:20px;border-bottom-style: solid; border-bottom-color: #c0c0c0;border-bottom-width: 1.5px; box-shadow: 0 8px 10px -6px #222222;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#000101;"><a href="https://2019-ncov.site.nthu.edu.tw/?Lang=en" style="font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#111111;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">The latest information about Novel coronavirus pneumonia(NCP), please check the“COVID-19 Info Hub.”</a></p></td> 
                       </tr> 
                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
               <tr style="border-collapse:collapse;"> 
                <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                   <tr style="border-collapse:collapse;"> 
                    <td width="560" valign="top" align="center" style="padding:0;Margin:0;"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:0;padding-bottom:5px;padding-left:20px;padding-top:5px;padding-right:5px;border-right-color: #dec3dd; border-right-width: 0px; border-right-style: solid;" align="left" bgcolor="#f6f1f4"><h2 style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;font-size:15px;font-style:normal;font-weight:normal;color:#606060;">Performance &amp; Exhibition</h2></td> 
                       </tr> 
                       <tr style="border-collapse:collapse;"> 
                        <td style="margin:30px;padding-bottom:15px;padding-left:20px;padding-top:20px;padding-right:20px;border-bottom-style: solid; border-bottom-color: #c0c0c0;border-bottom-width: 1.5px; box-shadow: 0 8px 10px -6px #222222;" align="left"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#000101;"><a href="http://www.lib.nthu.edu.tw/news/news_default_en.html#rss_news_en.xml?918" style="font-family:tahoma, verdana, segoe, sans-serif;font-size:14px;text-decoration:underline;color:#111111;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;">When Cinderella Meets “Ye Xian”: compare the language and culture of Chinese and Western “Cinderella”@ Nanda Branch 1F</a></p></td> 
                       </tr> 
                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
             </table></td> 
           </tr> 
         </table>
         
         <p></p>
         <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
           <tr style="border-collapse:collapse;"> 
            <td align="center" style="padding:0;Margin:0;"> 
             <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;"> 
               <tr style="border-collapse:collapse;"> 
                <td style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:15px;background-color:#FFFFFF;" bgcolor="#ecebec" align="left"> 
                 <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                   <tr style="border-collapse:collapse;"> 
                    <td width="580" align="center" style="padding:0;Margin:0;"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                       <tr style="border-collapse:collapse;"> 
                        <td align="left" style="padding:0;Margin:0;padding-right:15px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:tahoma, verdana, segoe, sans-serif;line-height:18px;color:#010101;">This is the system automatically send. Do not reply. If you have any questions, please contact the department. Please do not forward this letter to the school student again, to avoid duplication letter.<br><br>此為系統自動發信服務，請勿直接回信；如有問題，請洽各發佈單位。 請勿再度將此信轉發給校內學生，以避免信件重複發送。</p></td> 
                       </tr> 
                     </table></td> 
                   </tr> 
                 </table></td> 
               </tr> 
             </table></td> 
           </tr> 
         </table></td> 
       </tr> 
     </table> 
    </div>  
   </body>
  </html>
